*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    /* border: 2px solid black; */
} 
.header{
    width: 25%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #071952;
    position: fixed;
    align-items: center;
    overflow: scroll;
}
.logo img{
    width: 90px;
    height: 90px;
    border: 5px solid #088395;
    border-radius: 50%;
    margin-top: 30px;
    margin-left: 40px;
}
.logo h3{
    color: #ffF;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}
.icons i{
    color: #ffF;
    border: 2px solid transparent;
    background-color: #088395;
    padding: 7px;
    margin: 2px;
    border-radius: 50%;
}
.navbar a{
    display: flex;
    text-align: left;
  margin: 0 auto;
  padding-bottom: 12px;
    width: 200px;
    padding-top: 14px;
}
.navbar i{
    font-size: 25px;
    color: #35A29F;
}
.navbar p{
    margin-left: 10px;
    font-size: 25px;
    color: #ffF;
}
.footer{
    background-color: #35A29F;
    width: 278px;
    margin-top: 15px;
    padding: 12px;
    text-align: center;
}
.footer p{
    color: #ffF;
}
.footer span{
    color: #071952;
}
.parent{
    width: 75%;
    height: 100vh;
    float: right;
}
.home{
    background-image: url(./WhatsApp\ Image\ 2024-02-12\ at\ 20.11.21_700a32f0.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    background-attachment: fixed;
}
.home h1{
    padding-top: 160px;
    padding-left: 90px;
    color: #ffF;
    font-size: 30px;
}
.container0{
    display: inline-block;
    margin-left: 120px;
    margin-top: 10px;
    color:white;
  }
  .typed-out{
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    animation: 
      typing 3s steps(8,end) infinite;
    font-size: 1.6rem;
    width: 0;
  }
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
.about{
    width: 95%;
    /* height: 100vh; */
    padding-left: 30px;
}
.text h1{
    padding: 20px 0px;
    color: #071952;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.text p{
    padding-bottom: 20px;
    font-size: 20px;
}
.container{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.txt h1{
    padding-bottom: 10px;
    color: #071952;
    font-size: 20px;
}
#p{
    line-height: 21px;
    font-size: 20px;
}
.mainparent{
    display: flex;
    flex-direction: row;
    gap: 50px;
     padding-top: 20px;
    padding: 10px 0px; 
}
.parnt1,
.parnt2{
    line-height: 25px;
    padding: 20px 0px;
}
.mid{
    padding-left: 30px;
    /* padding-top: 10px; */
}
.mid h1{
    color: #071952;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 20px;
    padding-top: 20px;
}
.mid p{
    font-size: 19px;
    
}
.container2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    margin-top: 40px;
    gap: 30px;
}
.container2 h1{
    display: inline;
    color: #071952;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    padding: 10px 10px;
}
.container2 i{
    font-size: 40px;
    color: #088395;
}
.container2 h4{
    padding: 10px;
    padding-left: 60px;
}
.container2 p{
    /* padding: 10px; */
    padding-left: 60px;
}
.bg{
    width: 100%;
    /* height: 180px; */
    background-color: #ecf1f1;
    padding-top: 10px;
    margin-top: 20px;
}
.bg h1{
    color: #071952;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    padding-left: 30px;
    margin-top: 10px;
}
.bg p{
    padding-left: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.resume h1{
    padding-top: 30px;
    color: #071952;
    padding-left: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.resume p{
    padding-top: 30px;
    padding-left: 30px;
    font-size: 22px;
    line-height: 26px;
}
.one{
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 30px;
    /* height: 1000px; */
    justify-content: center;
    padding-top: 50px;
    /* background-color: #35A29F; */
}
.one h2{
    color: #071952;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
    margin-left: 30px;
}
.one h4{
    color: #071952;
    font-family: Arial, Helvetica, sans-serif;
}
.one h6{
    color: #071952;
    font-size: larger;
}
.two p{
    font-size: 17px;
}
.two h4{
    padding-left: 30px;
    padding-top: 30px;
}
.two h6{
    padding-left: 30px;
    padding-top: 30px;
}
ul{
    padding: 30px 0px 0px 40px;
}
li{
    padding-top: 10px;
}
.two li{
    line-height: 20px;
    padding-top: 15px;
}
#edu{
    padding-top: 30px;
}
.portfolio{
    /* width: 95%; */
    /* height: 1000px; */
    background-color: #e3f0f0;
    padding-left: 30px;
   
}
.portfolio h1{
    padding: 30px 0px;
    color: #071952;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.portfolio p{
    font-size: 21px;
}
.portgride{
    display: grid;
    grid-template-columns: repeat(3, 280px);
    gap: 10px;
   margin-top: 30px;
    justify-content: center;
    
}
 .gridebox{
    height: 220px;
 }
.gridebox img{
    width: 280px;
    height: 220px;
}
.services{
    margin-top: 50px;
    margin-left: 30px;
}
.services h1{
    color: #071952;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
}
.services p{
    margin-top: 20px;
    font-size: 22px;
}
.boxservices{
    display: grid;
    grid-template-columns: repeat(3, 260px);
    justify-content: center;
    margin-top: 100px;
    gap: 30px;
}
.boxservices i{
    font-size: 20px;
    border-radius: 50%;
    background-color: #35A29F;
    padding: 20px;
}
.grideservice h1{
    font-size: 20px;
    display: inline;
}
.grideservice p{
    font-size: 15px;
    padding-left: 50px;
    line-height: 30px;
}
.boxservices{
    /* height: 320px; */
}

.Testimonials{
    margin-top: 40px;
}
.Testimonials h1{
    margin-left: 30px;
    font-size: 30px;
    color: #071952;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#p{
    margin-left: 30px;
    margin-top: 30px;
    line-height: 22px;
    font-size: 22px;
}
#b{
    font-family: cursive;
}
.grid-card{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;
    gap: 30px;
}
.card{
    text-align: center;
}
.card p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
.card h2{
    margin-top: 10px;
    color: #071952;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card span{
    font-family: Arial, Helvetica, sans-serif;
}
.shehri{
    margin-top: 50px;
    margin-left: 50px;
    color: #071952;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.shehri2{
    margin-top: 20px;
    margin-left: 50px;
    margin-bottom: 50px;
}
.gridelocation{
    /* display: grid;
    grid-template-columns: 350px 430px; */
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
}
.gridemap{
    height: 680px;
    width: 100%;
    max-width: 400px;
}
.gridemap i{
    font-size: 30px;
    color: #35A29F;
    padding: 20px;
    /* margin-left: 80px; */
}
.gridemap h1{
    display: inline;
}
.auto{
    width: 250px;
 
    margin: 0 auto
}
.gridemap p{
    /* margin-left: 120px; */
   
}
.gridemap iframe {
    width: 300px;
    height: 300px;
    margin-left: 50px;
    margin-top: 20px;
}
.grideform{
    height: 680px;
    /* background-color: aquamarine; */
    width: 100%;
}
.formchild{
    display: grid;
    grid-template-columns: 70px 70px;
    gap: 140px;
    margin: 20px;
    margin-left: 45px;
}
#form{
    width: 150px;
    margin-bottom: 10px;
}
input{
    width: 150px;
    height: 30px;
}
#sd{
    margin: 50px 0px 20px 50px;
}
.ds{
    margin-left: 50px;
    width: 355px;
    height: 50px;
}
textarea{
    width: 355px;
    height: 200px;
    margin-left: 50px;
}
button{
    margin-top: 30px;
    margin-left: 150px;
    width: 150px;
    height: 50px;
    background-color: #35A29F;
    border: 2px solid #35A29F;
    border-radius: 7px;
}


@media (max-width:850px){
    .icons i{
        display: none;
    }
    .navbar p{
        display: none;
    }
    .navbar a {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }
    .navbar i{
        font-size: 30px;
        margin-left: 10px;
        padding-top: 20px;
    }
    .header{
        width: 15%;
    }
    .logo img{
        width: 50px;
        height: 50px;
        margin-right: 40px;
    }
    .logo h3{
        display: none;
    }
    .footer{
        margin-top: 40px;
        width: 100px;
    }
    .parent{
        width: 85%;
        margin-left: 15%;
    }
    .logo img{
        background-position: center;
    }
    .home h1{
        top: 120px;
        left: 80px;
    }
    .gridemap{
        max-width: 100%;
    }
}
@media (max-width:890px){
    .container{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:623px){
    .mainparent{
        display: flex;
        flex-direction: column;
        gap: 0px;
        padding-top: 10px;
    }
    .parnt1,
    .parnt2{
        padding-top: 0px;
    }
 
    .footer{
        display: none;
    }
}
@media (max-width:436px){
    .home h1{
        padding-left: 50px;
    }
    .home{
        margin-left: 5px;
    }
    .portfolio{
        margin-left: 8px;
    }
    .container0{
        margin-left: 40px;
    }
}
@media (max-width:760px){
    .container2{
        grid-template-columns: auto auto;
    }
    .one{
        grid-template-columns: auto;
    }
    .portgride{
        grid-template-columns: repeat(1, 220px);
    }
}
@media (max-width:480px){
    .container2{
        grid-template-columns: auto ;
    }
    .image img{
        width: 220px;
        height: 220px;
    }
    .logo img{
        width: 40px;
        height: 40px;
    }
    .home h1{
        padding-left: 30px;
        font-size: 25px;
    }
    .gridemap iframe{
        width: 200px;
        height: 200px;
        margin-left: 10px;
    }
    
}

@media (max-width:1137px){
    /* .portfolio{
        height: 1500px;
    } */
    .portgride{
        grid-template-columns: repeat(2, 280px);
    }
}
@media (max-width:739px){
    .portgride{
        grid-template-columns: repeat(1, 280px);
    }

}
@media (max-width:386px){
    .portgride{
        grid-template-columns: repeat(1, 220px);
        justify-content: left;
    }
    .gridebox img{
        width: 220px;
    }
}
@media (max-width:1098px){
   .boxservices{
    grid-template-columns: repeat(2, 260px);
   }
   .grid-card{
    grid-template-columns: repeat(2,200px);
   }
   .gridelocation{
    display: flex;
    flex-direction: column;
}
}

@media (max-width:645px){
   .boxservices{
    grid-template-columns: repeat(1, 260px);
   }
   .grid-card{
    grid-template-columns: repeat(1,200px);
   }
}
@media (max-width:556px){
    .formchild{
        display: inline;
    }
    .khan{
        margin-left: 10px;
        padding: 10px;
    }
    .ds{
        width: 150px;
        margin-left: 10px;
    }
    #sd{
        margin-left: 10px;
    }
    .gridemap i{
        font-size: 40px;
        color: #35A29F;
        padding: 20px;
        margin-left: 0px;
    }
    .classic{
        margin-left: 10px;
    }
    textarea{
        width: 200px;
        height: 100px;
        margin-left: 10px;
    }
    button{
        margin-left: 10px;
    }
    .auto{
        width: 180px;
     
        margin: 0 auto
    }
    .auto h1{
            font-size: 20px;
    }
    .auto p{
            font-size: 13px;
    }
}
@media (max-width:332px){
    .gridemap iframe{
        width: 150px;
        height: 150px;
    }
}